{
  "name": "webapi-tutorial",
  "version": "0.0.0",
  "description": "Web API 教程",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangdoc/webapi-tutorial.git"
  },
  "keywords": ["Tutorial", "Web"],
  "author": "Ruan Yifeng",
  "license": "ISC"
}
